[Configuration]
FontName=Lucida Console Semi-Condensed 13
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=90x40
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=2000
ShortcutsNoMnemonics=TRUE
ColorForeground=#cccce8e8cfcf
ColorBackground=#002b36
ColorCursor=#93a1a1
ColorPalette=#070736364242;#dcdc32322f2f;#858599990000;#b5b589890000;#26268b8bd2d2;#d3d336368282;#2a2aa1a19898;#eeeee8e8d5d5;#00002b2b3636;#cbcb4b4b1616;#0000ffff4848;#64f9c705eaac;#f7f75d5d2121;#6c6c7171c4c4;#f7c75d6b2179;#fdfdf6f6e3e3
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
TabActivityColor=#dc322f
ShortcutsNoMenukey=TRUE

