[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=90x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Consolas 14
Encoding=UTF-8
BackgroundDarkness=0.520000
TitleMode=TERMINAL_TITLE_REPLACE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleInitial=zhang' Terminal
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ColorForeground=#2a2aa1a19898
ColorBackground=#002b36
ColorCursor=#2c17fce9bb2e
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
ColorPalette=#070736364242;#dcdc32322f2f;#858599990000;#b5b589890000;#26268b8bd2d2;#d3d336368282;#2a2aa1a19898;#eeeee8e8d5d5;#00002b2b3636;#1ce8eccd1676;#15fd7e1c9f3d;#a39f93247548;#fd91792e35dd;#6c6c7171c4c4;#0a4bc2a7760e;#fdfdf6f6e3e3
TabActivityColor=#dc322f

