set-window-option -g mode-keys vi

# select pane
bind-key k selectp -U # above (prefix k)
bind-key j selectp -D # below (prefix j)
bind-key h selectp -L # left (prefix h)
bind-key l selectp -R # right (prefix l)

# 让tmux支持256色
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

# 设置底部状态条的颜色
set -g status-fg red
set -g status-bg green
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# 设置面板间分割线的颜色
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# 设置命令出错后提醒的颜色
set -g message-fg white
set -g message-bg yellow
set -g message-attr bright
