###############################################################################
# Vars used later on by zsh
###############################################################################
export EDITOR="vim"
export BROWSER=firefox

PYENV_ROOT=$HOME/.pyenv
OPENRESTY=/usr/local/openresty
PATH_SBIN="/usr/local/sbin:/usr/sbin:/sbin"
export PATH=$PYENV_ROOT/bin:$OPENRESTY/bin:$PATH_SBIN:$PATH

if [ -n "$(command -v pyenv)" ]; then
    eval "$(pyenv init -)"
fi

TAG="\n\n\033[0;32m###"
END="### \033[0m\n"

#-----------------
# color man page
#-----------------
export GROFF_NO_SGR=1

if [ -z "$LANG" ] || [ -z "$LC_ALL" ]; then
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export LC_CTYPE=en_US.UTF-8
fi

if [ -z "$GOPATH" ]; then
    export GOPATH=/usr/local/gopath
fi

export PATH=$PATH:$GOPATH/bin

#-----------------
# z jump
#-----------------
if [ ! -e "$HOME/.z" ]; then
    touch $HOME/.z
fi
source $HOME/dot-files/z/z.sh


###############################################################################
# My aliases
###############################################################################
#-----------------
# Set up auto extension stuff
#-----------------
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'
alias -s html=$BROWSER
alias -s org=$BROWSER
alias -s php=$BROWSER
alias -s com=$BROWSER
alias -s net=$BROWSER
alias -s png=ristretto
alias -s jpg=ristretto
alias -s gif=ristretto
alias -s doc=libreoffice
alias -s PKGBUILD=$EDITOR
alias -s mp4=smplayer
alias -s avi=smplayer
alias -s wmv=smplayer
alias -s mkv=smplayer
alias -s rmvb=smplayer
alias -s pdf=zathura
alias -s djvu=zathura
alias -s chm=xchm
alias -s mobi=FBReader

#-----------------
# normal aliases
#-----------------
alias rsync='rsync -Pa --progress'
alias cls='clear'
alias javac="javac -J-Dfile.encoding=utf8"
alias grep="grep --color=auto"
alias lsd='ls -ld *(-/DN)'
alias lsa='ls -ld .*'
alias f='find | grep'
alias rm='rm -i'
alias c="clear"
alias e='exit'
alias dir='ls -1'
alias ..='cd ..'
alias mdns='sudo vim /etc/resolv.conf'
alias mpd-on='sudo mpd --verbose /home/zjz311/.mpd/mpd.conf'
alias http-own='sudo chown -R http:http'
alias vpn-on='sudo openvpn --config ~/proxy/vpn/vpnbook-us1-udp25000.ovpn'
alias vpn-off='sudo killall openvpn'
alias utorrent="cd /zhang/utorrent && sudo ./utserver"
alias hist="grep '$1' /home/zjz311/.zsh_history"
alias irssi="irssi -c irc.freenode.net -n yyz"
alias mem="free -m"
alias sd="sdcv "
alias virtualbox="(virtualbox >/dev/null 2>&1 &)"
alias pfind='ps aux | grep'
alias dns="sudo vim /etc/resolv.conf"
alias vi="emacsclient -t"
#alias emacs="(export LC_CTYPE=zh_CN.UTF-8;emacs &)"
alias helisp="zathura ~/all/emacs/introduction_to_programming_in_emacs_lisp.pdf &"
alias ack='ack --color'
alias tmux='tmux -2'

alias -g XS='"$(xsel)"'

#-----------------
# command L equivalent to command | less
#-----------------
alias -g L='| less'

alias -g F='$(find . | grep -v "/.git/" | peco)'
alias -g S='&> /dev/null &'


###############################################################################
# Shell Functions
###############################################################################
#-----------------
# coloured manuals
#-----------------
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

s() {
    sdcv "$1" | less
    echo "$1" >> ~/Dropbox/english/new_words.txt
}

ktx() {
    tmux ls | awk '{print $1}' | sed 's/://g' | xargs -I{} tmux kill-session -t {}
}

upto() {
    cd "${PWD/\/$@\/*//$@}"
}

sshp() {
    ssh -o ServerAliveInterval=60 root@124.160.114.$1 -p 65422
}

sshl() {
    suffix=$1
    ssh -o ServerAliveInterval=60 -L 21${suffix}:192.168.21.${suffix}:65422 root@124.160.114.202 -p 65422
}

json2() {
    node -e "console.log(JSON.stringify(JSON.parse(process.argv[1]), null, 2));" $1
}

s1() {
    title=`date`
    python <<- EOF
		import py
		import sys
		markup = {'red': True, 'bold': True}

		tw = py.io.TerminalWriter(sys.stdout)

		tw.sep('-', '$title', **markup)
EOF
}

random-string() {
    if [ -n "$(command -v openssl)" ]; then
        openssl rand -base64 32
    else
        cat /dev/urandom | env LC_CTYPE=C tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
    fi
}

jj() {
    f=$(find ${1:-.} | grep -v '.git/' | peco)
    t=$(echo "$f" | grep -E "(c|cpp|sh|py|rb|hs|rkt|js|lua|md|txt|org|log|conf|config)$")

    if [ -n "$t" ]; then
        vim "$f"
    else
        type open >/dev/null 2>&1 && (
            if [ -n "$f" ]; then
                open "$f"
            fi
        ) || echo "$f"
    fi
}

ack2() {
    ext=$1
    shift
    ext_t=${ext}_t
    s1
    ack --type-set=$ext_t=.$ext --$ext_t --smart-case $@
}

cdp() {
    cd "$(python -c "import os.path as _, ${1}; \
            print(_.dirname(_.realpath(${1}.__file__[:-1])))"
        )"
}


###############################################################################
# Bind key
###############################################################################
autoload -Uz history-beginning-search-menu
zle -N history-beginning-search-menu
bindkey '^X^X' history-beginning-search-menu
