server:
  username: "unbound"
  directory: "/etc/unbound"
  use-syslog: yes
  port: 5353
  tcp-upstream: yes
  forward-zone:
          name: "."
          forward-addr: 8.8.8.8
          forward-first: no
